Dart SDK 3.8.0
Flutter SDK 3.32.0
wanandroid_getx_flu 1.0.0+1
鈹溾攢鈹€ cached_network_image 3.4.1
鈹?  鈹溾攢鈹€ cached_network_image_platform_interface 4.1.1
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ flutter_cache_manager...
鈹?  鈹溾攢鈹€ cached_network_image_web 1.3.1
鈹?  鈹?  鈹溾攢鈹€ cached_network_image_platform_interface...
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ flutter_cache_manager...
鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ flutter_cache_manager 3.4.1
鈹?  鈹?  鈹溾攢鈹€ clock...
鈹?  鈹?  鈹溾攢鈹€ collection...
鈹?  鈹?  鈹溾攢鈹€ file 7.0.1
鈹?  鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹?  鈹斺攢鈹€ path...
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ http...
鈹?  鈹?  鈹溾攢鈹€ path...
鈹?  鈹?  鈹溾攢鈹€ path_provider...
鈹?  鈹?  鈹溾攢鈹€ rxdart...
鈹?  鈹?  鈹溾攢鈹€ sqflite 2.3.3+1
鈹?  鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹?  鈹溾攢鈹€ path...
鈹?  鈹?  鈹?  鈹斺攢鈹€ sqflite_common 2.5.4
鈹?  鈹?  鈹?      鈹溾攢鈹€ meta...
鈹?  鈹?  鈹?      鈹溾攢鈹€ path...
鈹?  鈹?  鈹?      鈹斺攢鈹€ synchronized 3.1.0+1
鈹?  鈹?  鈹斺攢鈹€ uuid 4.5.1
鈹?  鈹?      鈹溾攢鈹€ crypto 3.0.6
鈹?  鈹?      鈹?  鈹斺攢鈹€ typed_data...
鈹?  鈹?      鈹溾攢鈹€ fixnum 1.1.1
鈹?  鈹?      鈹溾攢鈹€ meta...
鈹?  鈹?      鈹斺攢鈹€ sprintf 7.0.0
鈹?  鈹斺攢鈹€ octo_image 2.1.0
鈹?      鈹斺攢鈹€ flutter...
鈹溾攢鈹€ card_swiper 3.0.1
鈹?  鈹斺攢鈹€ flutter...
鈹溾攢鈹€ cupertino_icons 1.0.8
鈹溾攢鈹€ dio 5.9.0
鈹?  鈹溾攢鈹€ async 2.13.0
鈹?  鈹?  鈹溾攢鈹€ collection...
鈹?  鈹?  鈹斺攢鈹€ meta...
鈹?  鈹溾攢鈹€ collection...
鈹?  鈹溾攢鈹€ dio_web_adapter 2.1.1
鈹?  鈹?  鈹溾攢鈹€ dio...
鈹?  鈹?  鈹溾攢鈹€ http_parser...
鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹溾攢鈹€ http_parser 4.0.2
鈹?  鈹?  鈹溾攢鈹€ collection...
鈹?  鈹?  鈹溾攢鈹€ source_span...
鈹?  鈹?  鈹溾攢鈹€ string_scanner...
鈹?  鈹?  鈹斺攢鈹€ typed_data 1.3.2
鈹?  鈹?      鈹斺攢鈹€ collection...
鈹?  鈹溾攢鈹€ meta...
鈹?  鈹溾攢鈹€ mime 1.0.6
鈹?  鈹斺攢鈹€ path 1.9.1
鈹溾攢鈹€ event_bus 2.0.1
鈹溾攢鈹€ fading_edge_scrollview 4.1.1
鈹?  鈹斺攢鈹€ flutter...
鈹溾攢鈹€ flutter 0.0.0
鈹?  鈹溾攢鈹€ characters 1.4.0
鈹?  鈹溾攢鈹€ collection 1.19.1
鈹?  鈹溾攢鈹€ material_color_utilities 0.11.1
鈹?  鈹?  鈹斺攢鈹€ collection...
鈹?  鈹溾攢鈹€ meta 1.16.0
鈹?  鈹溾攢鈹€ sky_engine 0.0.0
鈹?  鈹斺攢鈹€ vector_math 2.1.4
鈹溾攢鈹€ flutter_easyloading 3.0.5
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹斺攢鈹€ flutter_spinkit 5.2.2
鈹?      鈹斺攢鈹€ flutter...
鈹溾攢鈹€ flutter_lints 4.0.0
鈹?  鈹斺攢鈹€ lints 4.0.0
鈹溾攢鈹€ flutter_slidable 3.1.2
鈹?  鈹斺攢鈹€ flutter...
鈹溾攢鈹€ flutter_test 0.0.0
鈹?  鈹溾攢鈹€ async...
鈹?  鈹溾攢鈹€ boolean_selector 2.1.2
鈹?  鈹?  鈹溾攢鈹€ source_span...
鈹?  鈹?  鈹斺攢鈹€ string_scanner...
鈹?  鈹溾攢鈹€ characters...
鈹?  鈹溾攢鈹€ clock 1.1.2
鈹?  鈹溾攢鈹€ collection...
鈹?  鈹溾攢鈹€ fake_async 1.3.3
鈹?  鈹?  鈹溾攢鈹€ clock...
鈹?  鈹?  鈹斺攢鈹€ collection...
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ leak_tracker 10.0.9
鈹?  鈹?  鈹溾攢鈹€ clock...
鈹?  鈹?  鈹溾攢鈹€ collection...
鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹溾攢鈹€ path...
鈹?  鈹?  鈹斺攢鈹€ vm_service...
鈹?  鈹溾攢鈹€ leak_tracker_flutter_testing 3.0.9
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ leak_tracker...
鈹?  鈹?  鈹溾攢鈹€ leak_tracker_testing...
鈹?  鈹?  鈹溾攢鈹€ matcher...
鈹?  鈹?  鈹斺攢鈹€ meta...
鈹?  鈹溾攢鈹€ leak_tracker_testing 3.0.1
鈹?  鈹?  鈹溾攢鈹€ leak_tracker...
鈹?  鈹?  鈹溾攢鈹€ matcher...
鈹?  鈹?  鈹斺攢鈹€ meta...
鈹?  鈹溾攢鈹€ matcher 0.12.17
鈹?  鈹?  鈹溾攢鈹€ async...
鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹溾攢鈹€ stack_trace...
鈹?  鈹?  鈹溾攢鈹€ term_glyph...
鈹?  鈹?  鈹斺攢鈹€ test_api...
鈹?  鈹溾攢鈹€ material_color_utilities...
鈹?  鈹溾攢鈹€ meta...
鈹?  鈹溾攢鈹€ path...
鈹?  鈹溾攢鈹€ source_span 1.10.1
鈹?  鈹?  鈹溾攢鈹€ collection...
鈹?  鈹?  鈹溾攢鈹€ path...
鈹?  鈹?  鈹斺攢鈹€ term_glyph...
鈹?  鈹溾攢鈹€ stack_trace 1.12.1
鈹?  鈹?  鈹斺攢鈹€ path...
鈹?  鈹溾攢鈹€ stream_channel 2.1.4
鈹?  鈹?  鈹斺攢鈹€ async...
鈹?  鈹溾攢鈹€ string_scanner 1.4.1
鈹?  鈹?  鈹斺攢鈹€ source_span...
鈹?  鈹溾攢鈹€ term_glyph 1.2.2
鈹?  鈹溾攢鈹€ test_api 0.7.4
鈹?  鈹?  鈹溾攢鈹€ async...
鈹?  鈹?  鈹溾攢鈹€ boolean_selector...
鈹?  鈹?  鈹溾攢鈹€ collection...
鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹溾攢鈹€ source_span...
鈹?  鈹?  鈹溾攢鈹€ stack_trace...
鈹?  鈹?  鈹溾攢鈹€ stream_channel...
鈹?  鈹?  鈹溾攢鈹€ string_scanner...
鈹?  鈹?  鈹斺攢鈹€ term_glyph...
鈹?  鈹溾攢鈹€ vector_math...
鈹?  鈹斺攢鈹€ vm_service 15.0.0
鈹溾攢鈹€ get 4.7.2
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹斺攢鈹€ web 1.1.1
鈹溾攢鈹€ image_gallery_saver 2.0.3
鈹?  鈹斺攢鈹€ flutter...
鈹溾攢鈹€ image_picker 1.1.2
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ image_picker_android 0.8.12+12
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ flutter_plugin_android_lifecycle 2.0.22
鈹?  鈹?  鈹?  鈹斺攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ image_picker_platform_interface...
鈹?  鈹溾攢鈹€ image_picker_for_web 3.0.6
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ flutter_web_plugins 0.0.0
鈹?  鈹?  鈹?  鈹溾攢鈹€ characters...
鈹?  鈹?  鈹?  鈹溾攢鈹€ collection...
鈹?  鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹?  鈹溾攢鈹€ material_color_utilities...
鈹?  鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹?  鈹斺攢鈹€ vector_math...
鈹?  鈹?  鈹溾攢鈹€ image_picker_platform_interface...
鈹?  鈹?  鈹溾攢鈹€ mime...
鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹溾攢鈹€ image_picker_ios 0.8.12+2
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ image_picker_platform_interface...
鈹?  鈹溾攢鈹€ image_picker_linux 0.2.1+2
鈹?  鈹?  鈹溾攢鈹€ file_selector_linux 0.9.3+2
鈹?  鈹?  鈹?  鈹溾攢鈹€ cross_file...
鈹?  鈹?  鈹?  鈹溾攢鈹€ file_selector_platform_interface...
鈹?  鈹?  鈹?  鈹斺攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ file_selector_platform_interface 2.6.2
鈹?  鈹?  鈹?  鈹溾攢鈹€ cross_file...
鈹?  鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹?  鈹溾攢鈹€ http...
鈹?  鈹?  鈹?  鈹斺攢鈹€ plugin_platform_interface...
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ image_picker_platform_interface...
鈹?  鈹溾攢鈹€ image_picker_macos 0.2.1+2
鈹?  鈹?  鈹溾攢鈹€ file_selector_macos 0.9.4+2
鈹?  鈹?  鈹?  鈹溾攢鈹€ cross_file...
鈹?  鈹?  鈹?  鈹溾攢鈹€ file_selector_platform_interface...
鈹?  鈹?  鈹?  鈹斺攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ file_selector_platform_interface...
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ image_picker_platform_interface...
鈹?  鈹溾攢鈹€ image_picker_platform_interface 2.10.1
鈹?  鈹?  鈹溾攢鈹€ cross_file 0.3.4+2
鈹?  鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ http 1.5.0
鈹?  鈹?  鈹?  鈹溾攢鈹€ async...
鈹?  鈹?  鈹?  鈹溾攢鈹€ http_parser...
鈹?  鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹?  鈹斺攢鈹€ plugin_platform_interface...
鈹?  鈹斺攢鈹€ image_picker_windows 0.2.1+1
鈹?      鈹溾攢鈹€ file_selector_platform_interface...
鈹?      鈹溾攢鈹€ file_selector_windows 0.9.3+4
鈹?      鈹?  鈹溾攢鈹€ cross_file...
鈹?      鈹?  鈹溾攢鈹€ file_selector_platform_interface...
鈹?      鈹?  鈹斺攢鈹€ flutter...
鈹?      鈹溾攢鈹€ flutter...
鈹?      鈹斺攢鈹€ image_picker_platform_interface...
鈹溾攢鈹€ lpinyin 2.0.3
鈹溾攢鈹€ marquee 2.2.3
鈹?  鈹溾攢鈹€ fading_edge_scrollview...
鈹?  鈹斺攢鈹€ flutter...
鈹溾攢鈹€ open_file 3.5.10
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ open_file_android 1.0.6
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ open_file_platform_interface...
鈹?  鈹溾攢鈹€ open_file_ios 1.0.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ open_file_platform_interface...
鈹?  鈹溾攢鈹€ open_file_linux 0.0.5
鈹?  鈹?  鈹溾攢鈹€ ffi...
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ open_file_platform_interface...
鈹?  鈹溾攢鈹€ open_file_mac 1.0.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ open_file_platform_interface...
鈹?  鈹溾攢鈹€ open_file_platform_interface 1.0.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ plugin_platform_interface...
鈹?  鈹溾攢鈹€ open_file_web 0.0.4
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ flutter_web_plugins...
鈹?  鈹?  鈹溾攢鈹€ open_file_platform_interface...
鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹斺攢鈹€ open_file_windows 0.0.3
鈹?      鈹溾攢鈹€ ffi...
鈹?      鈹溾攢鈹€ flutter...
鈹?      鈹斺攢鈹€ open_file_platform_interface...
鈹溾攢鈹€ path_provider 2.1.5
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ path_provider_android 2.2.10
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ path_provider_platform_interface...
鈹?  鈹溾攢鈹€ path_provider_foundation 2.4.1
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ path_provider_platform_interface...
鈹?  鈹溾攢鈹€ path_provider_linux 2.2.1
鈹?  鈹?  鈹溾攢鈹€ ffi 2.1.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ path...
鈹?  鈹?  鈹溾攢鈹€ path_provider_platform_interface...
鈹?  鈹?  鈹斺攢鈹€ xdg_directories 1.1.0
鈹?  鈹?      鈹溾攢鈹€ meta...
鈹?  鈹?      鈹斺攢鈹€ path...
鈹?  鈹溾攢鈹€ path_provider_platform_interface 2.1.2
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ platform 3.1.6
鈹?  鈹?  鈹斺攢鈹€ plugin_platform_interface...
鈹?  鈹斺攢鈹€ path_provider_windows 2.3.0
鈹?      鈹溾攢鈹€ ffi...
鈹?      鈹溾攢鈹€ flutter...
鈹?      鈹溾攢鈹€ path...
鈹?      鈹斺攢鈹€ path_provider_platform_interface...
鈹溾攢鈹€ permission_handler 11.3.1
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ meta...
鈹?  鈹溾攢鈹€ permission_handler_android 12.0.13
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ permission_handler_platform_interface...
鈹?  鈹溾攢鈹€ permission_handler_apple 9.4.7
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ permission_handler_platform_interface...
鈹?  鈹溾攢鈹€ permission_handler_html 0.1.3+5
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ flutter_web_plugins...
鈹?  鈹?  鈹溾攢鈹€ permission_handler_platform_interface...
鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹溾攢鈹€ permission_handler_platform_interface 4.2.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?  鈹?  鈹斺攢鈹€ plugin_platform_interface...
鈹?  鈹斺攢鈹€ permission_handler_windows 0.2.1
鈹?      鈹溾攢鈹€ flutter...
鈹?      鈹斺攢鈹€ permission_handler_platform_interface...
鈹溾攢鈹€ pretty_dio_logger 1.4.0
鈹?  鈹斺攢鈹€ dio...
鈹溾攢鈹€ pull_to_refresh 2.0.0
鈹?  鈹斺攢鈹€ flutter...
鈹溾攢鈹€ r_dart_library 0.4.1
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹斺攢鈹€ flutter_svg 1.1.6
鈹?      鈹溾攢鈹€ flutter...
鈹?      鈹溾攢鈹€ meta...
鈹?      鈹溾攢鈹€ path_drawing 1.0.1
鈹?      鈹?  鈹溾攢鈹€ flutter...
鈹?      鈹?  鈹溾攢鈹€ meta...
鈹?      鈹?  鈹溾攢鈹€ path_parsing 1.1.0
鈹?      鈹?  鈹?  鈹溾攢鈹€ meta...
鈹?      鈹?  鈹?  鈹斺攢鈹€ vector_math...
鈹?      鈹?  鈹斺攢鈹€ vector_math...
鈹?      鈹溾攢鈹€ vector_math...
鈹?      鈹斺攢鈹€ xml 6.5.0
鈹?          鈹溾攢鈹€ collection...
鈹?          鈹溾攢鈹€ meta...
鈹?          鈹斺攢鈹€ petitparser 6.0.2
鈹?              鈹斺攢鈹€ meta...
鈹溾攢鈹€ rxdart 0.28.0
鈹溾攢鈹€ share 2.0.4
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ meta...
鈹?  鈹斺攢鈹€ mime...
鈹溾攢鈹€ shared_preferences 2.3.3
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ shared_preferences_android 2.3.2
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ shared_preferences_platform_interface...
鈹?  鈹溾攢鈹€ shared_preferences_foundation 2.5.4
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ shared_preferences_platform_interface...
鈹?  鈹溾攢鈹€ shared_preferences_linux 2.4.1
鈹?  鈹?  鈹溾攢鈹€ file...
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ path...
鈹?  鈹?  鈹溾攢鈹€ path_provider_linux...
鈹?  鈹?  鈹溾攢鈹€ path_provider_platform_interface...
鈹?  鈹?  鈹斺攢鈹€ shared_preferences_platform_interface...
鈹?  鈹溾攢鈹€ shared_preferences_platform_interface 2.4.1
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ plugin_platform_interface...
鈹?  鈹溾攢鈹€ shared_preferences_web 2.4.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ flutter_web_plugins...
鈹?  鈹?  鈹溾攢鈹€ shared_preferences_platform_interface...
鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹斺攢鈹€ shared_preferences_windows 2.4.1
鈹?      鈹溾攢鈹€ file...
鈹?      鈹溾攢鈹€ flutter...
鈹?      鈹溾攢鈹€ path...
鈹?      鈹溾攢鈹€ path_provider_platform_interface...
鈹?      鈹溾攢鈹€ path_provider_windows...
鈹?      鈹斺攢鈹€ shared_preferences_platform_interface...
鈹溾攢鈹€ url_launcher 6.3.1
鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹溾攢鈹€ url_launcher_android 6.3.9
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ url_launcher_platform_interface...
鈹?  鈹溾攢鈹€ url_launcher_ios 6.3.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ url_launcher_platform_interface...
鈹?  鈹溾攢鈹€ url_launcher_linux 3.2.1
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ url_launcher_platform_interface...
鈹?  鈹溾攢鈹€ url_launcher_macos 3.2.2
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ url_launcher_platform_interface...
鈹?  鈹溾攢鈹€ url_launcher_platform_interface 2.3.2
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹斺攢鈹€ plugin_platform_interface...
鈹?  鈹溾攢鈹€ url_launcher_web 2.3.3
鈹?  鈹?  鈹溾攢鈹€ flutter...
鈹?  鈹?  鈹溾攢鈹€ flutter_web_plugins...
鈹?  鈹?  鈹溾攢鈹€ url_launcher_platform_interface...
鈹?  鈹?  鈹斺攢鈹€ web...
鈹?  鈹斺攢鈹€ url_launcher_windows 3.1.4
鈹?      鈹溾攢鈹€ flutter...
鈹?      鈹斺攢鈹€ url_launcher_platform_interface...
鈹斺攢鈹€ webview_flutter 3.0.4
    鈹溾攢鈹€ flutter...
    鈹溾攢鈹€ webview_flutter_android 2.10.4
    鈹?  鈹溾攢鈹€ flutter...
    鈹?  鈹斺攢鈹€ webview_flutter_platform_interface...
    鈹溾攢鈹€ webview_flutter_platform_interface 1.9.5
    鈹?  鈹溾攢鈹€ flutter...
    鈹?  鈹溾攢鈹€ meta...
    鈹?  鈹斺攢鈹€ plugin_platform_interface 2.1.8
    鈹?      鈹斺攢鈹€ meta...
    鈹斺攢鈹€ webview_flutter_wkwebview 2.9.5
        鈹溾攢鈹€ flutter...
        鈹溾攢鈹€ path...
        鈹斺攢鈹€ webview_flutter_platform_interface...
